{% extends 'base.html' %}

{% block 'titulo' %}Investimentos{% endblock %}

{% block 'head' %}{% endblock %}

{% block 'body' %}
    <div class="container">
    <h2>Calculadora de Investimentos</h2>
    <form action="" method="POST">{% csrf_token %}
        <input type="text" name="" placeholder="Digite seu nome">
        <br>
        <input type="number" name="montante" placeholder="Digite valor inicial: ">
        <br>
        <select id=taxa_selecionada>
            <option>Selecione sua Taxa de Juros</option>
            <option>Selic</option>
            <option>IPCA</option>
            <option>Informe sua taxa de juros</option>
        </select>
        <br>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Calcular</button>
        </form>
    </div>
{% endblock %}

